{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES6",
        "moduleResolution": "Node",
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": false,
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "keyofStringsOnly": true,
        "baseUrl": "./"
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "@type", 
        "utils",
        "types"
    ],
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "webpack",
        "jest",
        "src/api",
        "server"
    ]
}